LINE_CHANNEL_ACCESS_TOKEN=+miHFPA/fqoa+w2qehmpQCCRubywQ5G7REkWCQ/VnMluM66zdC57DITj4aatyBRNVVRO6TdHLlcA/q313jZMlkYsvwCQWLio8BD1EQNtZ4tVeXMmYK/9lIHHlIBeLLByjHX8Hl0a5r/5EQ7Q/7I3nAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=e89e49092fc4c5b3d645b957008524f6
PORT=8000
DEBUG=true