LINE_CHANNEL_ACCESS_TOKEN=AmrXiX53hp8f8SXnkgCUykCx8aboaPcwF2wGJMrZXqWMv/zKBHuGzQl5fWdIAOlLuLmY/qiuBlPQUudK5Oldm72yOeM1E07vfoL3ChmiKXBCoVvETFBl6jkatelNUH7x77in9m/a+JrONM+UB8GfCAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=d3dc31c21781c3115c81704c34e2e68f
PORT=8000
DEBUG=true